<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eed33e2d-c7e3-4fa7-9b3c-42e61bcfacb8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51193/Calculadora.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculadora.xsd" MetadataType="Schema" ID="5735bbc7-4f0c-4523-90fa-8854181c5d70" SourceId="1" SourceUrl="http://localhost:51193/Calculadora.svc?xsd=xsd1" />
    <MetadataFile FileName="Calculadora.disco" MetadataType="Disco" ID="c995d5f2-0aa6-465b-b61c-7cdbfe10b3b6" SourceId="1" SourceUrl="http://localhost:51193/Calculadora.svc?disco" />
    <MetadataFile FileName="Calculadora1.xsd" MetadataType="Schema" ID="9c3d1697-1091-44a7-b3be-11f488252ade" SourceId="1" SourceUrl="http://localhost:51193/Calculadora.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculadora.wsdl" MetadataType="Wsdl" ID="a02115fa-0fde-4b47-b210-e95021e7a704" SourceId="1" SourceUrl="http://localhost:51193/Calculadora.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>